$-- custom template to structure the GFM exports
$-- pandoc --template=templates/gfm.md -t gfm examples/gfm/problems.md


$-- TODO: switch on 'archetype' to use different sub-templates


$if(title)$
# $title$
$endif$


$if(tldr)$

**GitHub Markdown**

> [!NOTE]
>
> <details>
>
> <summary>TL;DR</summary>
>
> $tldr$
>
> </details>


**Docsify Markdown**

!> <details>
!>
!> <summary>TL;DR</summary>
!>
!> $tldr$
!>
!> </details>

$endif$


$-- YouTube
$if(youtube)$
<details>
<summary>Videos (YouTube)</summary>

$for(youtube)$
$if(youtube.name)$
- [$youtube.name$]($youtube.link$)
$else$
- $youtube.link$
$endif$
$endfor$

</details>
$endif$


$-- HSBI-Medienportal
$if(fhmedia)$
<details>
<summary>Videos (HSBI-Medienportal)</summary>

$for(fhmedia)$
$if(fhmedia.name)$
- [$fhmedia.name$]($fhmedia.link$)
$else$
- $fhmedia.link$
$endif$
$endfor$

</details>
$endif$


$if(attachments)$
<details>
<summary>Materialien</summary>

$for(attachments)$
$if(attachments.name)$
- [$attachments.name$]($attachments.link$)
$else$
- $attachments.link$
$endif$
$endfor$

</details>
$endif$


$if(outcomes)$
<details>
<summary>Lernziele</summary>

$for(outcomes)$
$if(outcomes.k1)$
- K1: $outcomes.k1$
$endif$
$endfor$

$for(outcomes)$
$if(outcomes.k2)$
- K2: $outcomes.k2$
$endif$
$endfor$

$for(outcomes)$
$if(outcomes.k3)$
- K3: $outcomes.k3$
$endif$
$endfor$

</details>
$endif$


$body$


$if(quizzes)$
<details>
<summary>Quizzes</summary>

$for(quizzes)$
$if(quizzes.name)$
- [$quizzes.name$]($quizzes.link$)
$else$
- $quizzes.link$
$endif$
$endfor$

</details>
$endif$


$if(challenges)$
<details>
<summary>Challenges</summary>

$challenges$

</details>
$endif$


$-- TODO: we use "readings" but would probably want something like our Hugo shortcode "bib.html" or some proper Pandoc citeproc handling here ...
$-- this won't work now - leaving this open for later
$if(bib)$
## Literatur
$bib$

#### Bibliographie
$-- ${ references.md() }

$elseif(references)$
## Literatur
$-- ${ references.md() }

$else$
$--  nothing, just to complete pandoc's template syntax
$endif$
$-- TODO


---

$if(readings)$
## Zum Nachlesen

$for(readings)$
- $readings$
$endfor$
$endif$


$if(refs)$
## Quellen

$refs$
$endif$

---

$if(license_footer)$
$license_footer$
$endif$
